# Check that HOSTNAME is really exposed in ubuntu based containers
# This should expose the eureka server on the container hostname so it can
#  be accessed by hostname by any container in the swarm
eureka.instance.hostname=${HOSTNAME:eureka-server}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=false