eureka.client.service-url.default-zone=http://eureka-server/eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
